# Android-UI-COMPONENT

./: build.gradle  gradle.properties  settings.gradle
ui_component/: build.gradle
ui_component/src/androidTest/java/com/hengchang/ui_component/: ExampleInstrumentedTest.java
ui_component/src/main/: AndroidManifest.xml
ui_component/src/main/java/com/hengchang/ui_component/: UIActivity.java
ui_component/src/main/java/com/hengchang/ui_component/adapter/: OnItemClickListener.java  OnLongClickListener.java
ui_component/src/main/java/com/hengchang/ui_component/adapter/common/: CommonAdapter.java  ItemViewDelegate.java  MultiTypeAdapter.java  UIAdapter.java  UIViewHolder.java  ViewHolder.java
ui_component/src/main/java/com/hengchang/ui_component/adapter/recycleradapter/: CommonRecyclerAdapter.java  MultiTypeSupport.java  OnItemClickListener.java  OnLongClickListener.java  UIMultiTypeSupport.java  UIRecyclerAdapter.java  UIRecyclerViewHolder.java  ViewHolder.java
ui_component/src/main/java/com/hengchang/ui_component/alpha/: QMUIAlphaViewInf.java  UIAlphaButton.java  UIAlphaFrameLayout.java  UIAlphaImageButton.java  UIAlphaLinearLayout.java  UIAlphaRelativeLayout.java  UIAlphaTextView.java  UIAlphaViewHelper.java  UIAlphaViewInf.java
ui_component/src/main/java/com/hengchang/ui_component/layout/: UIButton.java  UIFrameLayout.java  UILayout.java  UILayoutHelper.java  UILinearLayout.java  UIRelativeLayout.java
ui_component/src/main/java/com/hengchang/ui_component/utils/: UIColorHelper.java  UIDeviceHelper.java  UIDisplayHelper.java  UIDrawableHelper.java  UIIOHelper.java  UILogHelper.java  UIResHelper.java  UIStatusBarHelper.java  UIViewHelper.java
ui_component/src/main/java/com/hengchang/ui_component/widget/: TitleBarLayout.java  UILoadingView.java  UITitleBarLayout.java  UIToast.java
ui_component/src/main/java/com/hengchang/ui_component/widget/banner/: DefaultActivityLifecycleCallbacks.java  UIBannerAdapter.java  UIBannerScroller.java  UIBannerView.java  UIBannerViewPager.java  UIDotIndicatorView.java
ui_component/src/main/java/com/hengchang/ui_component/widget/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java  UIAlertDialog.java  UITipDialog.java
ui_component/src/main/java/com/hengchang/ui_component/widget/round/: UIRoundButton.java  (+4 more)
ui_component/src/main/res/drawable/: ui_dialog_bg.xml  ui_icon_title_bar_back.xml  ui_shape_rectangle_dialog_bg.xml  ui_tip_dialog_bg.xml
ui_component/src/main/res/layout/: activity_title_bar.xml  ui_banner_layout.xml  ui_message_dialog_layout.xml  ui_recycler_default_load_view.xml  ui_recycler_default_refresh_view.xml  ui_tip_dialog_layout.xml
ui_component/src/main/res/values/: colors.xml  strings.xml  ui_attrs_layout.xml  ui_attrs_theme.xml  ui_attrs_widget.xml  ui_ids.xml  ui_style.xml  ui_style_widget.xml  ui_themes.xml
ui_component/src/test/java/com/hengchang/ui_component/: ExampleUnitTest.java
(+38 files in other folders)
