// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
       // jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://10.100.19.220:8081/nexus/content/repositories/releases/' }
       // jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
