<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="啊哈哈丰厚的后覅就是滴哦就覅欧式的肌肤符号的覅欧舒丹金佛山觉得佛山京东方就是大家佛山绝地反击送到家覅偶是降低是地方是第几哦i房价松动金佛山睡觉哦党费计算方式都放假哦是大佛寺降低"/>

</LinearLayout>